INCLUDE FILE=cvs_nodaughter_restrained_ca.txt
MOVINGRESTRAINT ...

    LABEL=steer
    ARG=d_ARP2_ARP3,d_ARP2_RPC1,d_ARP2_RPC2,d_ARP2_RPC3,d_ARP2_RPC4,d_ARP2_RPC5,d_ARP3_RPC1,d_ARP3_RPC2,d_ARP3_RPC3,d_ARP3_RPC4,d_ARP3_RPC5,d_RPC1_RPC2,d_RPC1_RPC3,d_RPC1_RPC4,d_RPC1_RPC5,d_RPC2_RPC3,d_RPC2_RPC4,d_RPC2_RPC5,d_RPC3_RPC4,d_RPC3_RPC5,d_RPC4_RPC5
    STEP0=0 AT0=4.118615,4.158664,6.864188,4.888336,4.840367,5.931613,6.203568,3.263513,4.347032,4.178448,6.360572,7.652945,6.952270,3.616776,3.585309,7.177525,4.303290,6.261162,6.926976,8.965022,2.383882 KAPPA0=10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000
    STEP1=30000000 AT1=4.879177,4.047694,7.064096,7.091859,4.752347,6.003298,6.556939,3.565093,4.321081,4.402001,6.964530,7.936554,8.409851,3.747035,3.643895,7.505543,4.398667,6.520875,7.702996,10.071805,2.588631 KAPPA1=10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000

... MOVINGRESTRAINT

PRINT ARG=d_ARP2_ARP3,d_ARP2_RPC1,d_ARP2_RPC2,d_ARP2_RPC3,d_ARP2_RPC4,d_ARP2_RPC5,d_ARP3_RPC1,d_ARP3_RPC2,d_ARP3_RPC3,d_ARP3_RPC4,d_ARP3_RPC5,d_RPC1_RPC2,d_RPC1_RPC3,d_RPC1_RPC4,d_RPC1_RPC5,d_RPC2_RPC3,d_RPC2_RPC4,d_RPC2_RPC5,d_RPC3_RPC4,d_RPC3_RPC5,d_RPC4_RPC5,steer.bias,steer.work,steer.force2  STRIDE=5000 FILE=_OUTPREFIX_.cv.dat
